{
  "name": "devlama-cli",
  "version": "1.0.0",
  "description": "Local AI Coding Agent powered by Ollama — terminal-based AI assistant that reads, writes, edits, and manages your projects.",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "oai": "bin/devlama.js",
    "devlama": "bin/devlama.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node bin/devlama.js",
    "dev": "node --watch bin/devlama.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:unit": "node --experimental-vm-modules node_modules/jest/bin/jest.js tests/unit",
    "test:integration": "node --experimental-vm-modules node_modules/jest/bin/jest.js tests/integration",
    "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
    "lint": "eslint src tests --ext .js",
    "lint:fix": "eslint src tests --ext .js --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepublishOnly": "npm run lint && npm test"
  },
  "keywords": [
    "ollama",
    "ai",
    "cli",
    "coding-agent",
    "llm",
    "terminal",
    "code-generation",
    "local-ai",
    "developer-tools"
  ],
  "author": "DevLama Contributors",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "conf": "^13.0.0",
    "ora": "^8.1.0",
    "simple-git": "^3.25.0"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "prettier": "^3.3.0"
  },
  "files": [
    "bin/",
    "src/",
    "plugins/",
    "docs/",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/devlama-cli.git"
  },
  "bugs": {
    "url": "https://github.com/your-org/devlama-cli/issues"
  },
  "homepage": "https://github.com/your-org/devlama-cli#readme"
}
